\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{
HARLEY-DAVIDSON SPORTSTER S}
\author{Mrittika Das}

\begin{document}
\maketitle

\begin{abstract}
Consumer behaviour has varied aspects that allow for a more detailed understanding
of why certain products are purchased. In this light the American firm of Harley Davidson is utilised as an appropriate case study with a focus on men aged 40 to 60
from the area of Edinburgh. Harley-Davidson appears to be an under-studied
phenomenon. Whilst some examples are present in which Harley-Davidson has an
important role, these examples either focus on marketing from the perspective of the
company or from the social environment the consumer enters after the purchase has
been completed. This research considers factors that motivated consumers carry out
the act of purchasing a Harley-Davidson motorcycle.
\end{abstract}

\section{Introduction}

The Sportster is one of most iconic and successful Harley-Davidson motorcycles, and it’s one of the longest-running motorcycle models in history. Introduced in 1957 – the same year Wham-O introduced the Frisbee and Elvis Presley’s “All Shook Up” topped the Billboard charts – the Sportster was a response to the light, fast OHV British bikes that took the American motorcycle market by storm after WWII.

An evolution of the side-valve KHK, the XL (the Sportster’s official model designation) was powered by an air-cooled, 883cc, 45-degree “ironhead” V-Twin with pushrod-actuated overhead valves. It made 40 horsepower, weighed 495 pounds, and had a top speed around 100 mph, more than enough performance to outrun most British 650s of the day. In 1959, Harley unleashed the XLCH, a 55-horsepower, 480-pound hot rod that cemented the Sportster’s go-fast reputation.Today, 65 years after the XL’s debut, there’s still an air-cooled 883cc Sportster in Harley-Davidson’s lineup: the Iron 883. Making 54 horsepower and weighing 564 pounds, it has a lower power-to-weight ratio than a ’59 XLCH, and by modern standards, the Sportster is no longer sporty.Harley-Davidson puts its air-cooled Sportsters – the Iron 883 and the 1,200cc Forty-Eight – in its Cruiser category. Last year it added a new category – Sport – that includes only one model: the Sportster S. Designated RH1250S rather than XL, the new Sportster occupies a distinct branch of the Harley family tree. It’s built around a 121-horsepower “T” version of the liquid-cooled, 1,252cc Revolution Max V-Twin found in the Pan America adventure bike, and it weighs 503 pounds ready-to-ride. Compare that to Harley’s Evo-powered Forty-Eight, which makes 66 horsepower and tips the scales at 556 pounds.
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{sportstar.jpg}
\caption{\label{fig:sportstar S}Harley Davidson Sportstar S}
\end{figure}

\section{Requirments To fill up in this assignment}
\subsection{Making a table}
\begin{center}
\begin{tabular}{||c c c c||} 
 \hline
 Name & Physics & Math & Chemistry \\ [0.5ex] 
 \hline\hline
 Proma & 60 & 87 & 87 \\ 
 \hline
 Rabi & 71 & 78 & 55 \\
 \hline
 Tina & 54 & 77 & 75 \\
 \hline
 Mina & 54 & 18 & 75 \\
 \hline
 Tintin & 88 & 78 & 34 \\ [1ex] 
 \hline
\end{tabular}
\end{center}



\subsection{Adding Equation}

The Pythagorean theorem:

\[ x^n + y^n = z^n \]

\subsection{Adding Picture}
\includegraphics[width=\textwidth]{harley.jpg}
\subsection{Adding Reference}

\begin{thebibliography}{9}
\bibitem{texbook}
Donald E. Knuth (1986)

\bibitem{lamport94}
Leslie Lamport (1994)
\end{thebibliography}
                          

\end{document}